/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q    &kp W    &kp E    &kp R    &kp T       &kp Y    &kp U    &kp I    &kp O    &kp P
&kp A    &kp S    &kp D    &kp F    &kp G       &kp H    &kp J    &kp K    &kp L    &kp SEMI
&kp Z    &kp X    &kp C    &kp V    &kp B       &kp N    &kp M    &kp COMMA &kp DOT &kp SLASH
                    &kp LGUI &mo 1 &kp SPACE   &kp ENTER &mo 2 &kp BSPC
            >;
        };

        layer_1 { // symbols
            bindings = <
&kp EXCL &kp AT   &kp HASH &kp DLLR &kp PRCNT    &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR
&kp GRAVE &kp TILDE &kp PIPE &kp BACKSLASH &kp EQUAL  &kp MINUS &kp PLUS &kp LBKT &kp RBKT &kp COLON
&kp ESC   &kp TAB   &kp UNDERSCORE &kp QUESTION &kp DOT   &kp COMMA &kp SEMI &kp QUOTE &kp DQUOTE &kp SLASH
                    &trans &trans &trans        &trans &trans &trans
            >;
        };

        layer_2 { // navigation
            bindings = <
&kp F1 &kp F2 &kp F3 &kp F4 &kp F5     &kp F6 &kp F7 &kp F8 &kp F9 &kp F10
&kp LCTRL &kp LALT &kp LGUI &kp LSHIFT &kp CAPS  &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp DEL
&kp HOME &kp END &kp PG_UP &kp PG_DN &kp INS     &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE &kp C_PLAY_PAUSE &kp C_NEXT
                    &trans &trans &trans        &trans &trans &trans
            >;
        };
    };
};